# qianjin

qianjin/: .project  pom.xml
qianjin/src/main/java/com/dream/qianjin/EasemoUtil/HttpClient/: HTTPClientUtils.java
qianjin/src/main/java/com/dream/qianjin/bean/: Company.java  LoginT.java  User.java  VerifyCodes.java
qianjin/src/main/java/com/dream/qianjin/constant/: Constant.java  HttpConstant.java  ServerConstant.java
qianjin/src/main/java/com/dream/qianjin/core/: PaginationSupport.java
qianjin/src/main/java/com/dream/qianjin/core/dao/: BaseDao.java  IBaseDao.java
qianjin/src/main/java/com/dream/qianjin/core/service/: BaseService.java  IBaseService.java
qianjin/src/main/java/com/dream/qianjin/easemob/: ClientSecretCredential.java  Constants.java  Credential.java  EasemobUserUtil.java  EndPoints.java  HTTPMethod.java  JerseyUtils.java  PropertiesUtils.java  Roles.java  Token.java
qianjin/src/main/java/com/dream/qianjin/hibernate/mapping/: company.hbm.xml  user.hbm.xml  verifycodes.hbm.xml
qianjin/src/main/java/com/dream/qianjin/jersey/core/: BaseResource.java  HttpBaseResource.java  IBaseResource.java  MyApplication.java
qianjin/src/main/java/com/dream/qianjin/manage/portal/: BackMangeUtil.java
qianjin/src/main/java/com/dream/qianjin/path/: CompanyListPath.java  DetailCompanyPath.java  LoginPath.java  PersonalCenterPath.java  Register1Path.java  Register2Path.java  RegisterUpdatePath.java  T_PersonalDataPath.java  TestPath.java  VerifyCodeAllPath.java  VerifyCodePath.java
qianjin/src/main/java/com/dream/qianjin/service/exception/: CustomExceptionMapper.java
qianjin/src/main/java/com/dream/qianjin/service/impl/: CompanyService.java  SpringSingletonResource.java  UserService.java  VerifyCodeService.java  sql.txt
qianjin/src/main/resources/: RestAPIConfig.properties  app-url.properties  applicationContext.xml  jdbc.properties  spring-service.xml
qianjin/src/main/webapp/: index.jsp
qianjin/src/main/webapp/WEB-INF/: web.xml
qianjin/src/test/java/test/: JunitTest.java  TestFinal.java
