#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = mengxianghui#qianjinba

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6hUxZMAOSEeWOX-tbDx7lUQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA64pa-m2afhFmbFFlrv1d3OnEUSgU
